aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alabaster==1.0.0
annotated-types==0.7.0
antspyx==0.4.2
app-model==0.3.1
appdirs==1.4.4
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
build==1.2.2.post1
cachey==0.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
chart-studio==1.1.0
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.1
coverage==7.8.0
cycler==0.12.1
dask==2025.3.0
debugpy==1.8.13
decorator==5.2.1
deepdiff==8.4.2
Deprecated==1.2.18
dill==0.3.9
dipy==1.11.0
docstring_parser==0.16
docutils==0.21.2
executing==2.2.0
filelock==3.18.0
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
freetype-py==2.5.1
frozenlist==1.5.0
fslpy==3.22.0
fsspec==2025.3.1
h5py==3.13.0
HeapDict==1.0.1
hsluv==5.0.4
humanize==4.12.2
idna==3.10
imageio==2.37.0
imagesize==1.4.1
in-n-out==0.2.1
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lazy_loader==0.4
lightning==2.5.1
lightning-utilities==0.14.2
llvmlite==0.44.0
locket==1.0.0
lxml==5.3.1
magicgui==0.10.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.2.0
napari==0.5.6
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-svg==0.2.1
narwhals==1.32.0
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nilearn==0.11.1
nisnap==0.4.1
nose==1.3.7
npe2==0.7.8
numba==0.61.0
numpy==2.1.3
numpydoc==1.8.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
orderly-set==5.3.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pathlib==1.0.1
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
Pint==0.24.4
platformdirs==4.3.7
plotly==6.0.1
pooch==1.8.2
prompt_toolkit==3.0.50
propcache==0.3.1
psutil==7.0.0
psygnal==0.12.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyconify==0.2.1
pydantic==2.11.1
pydantic-compat==0.1.2
pydantic_core==2.33.0
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
pyzmq==26.3.0
qtconsole==5.6.1
QtPy==2.4.3
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rich==14.0.0
roman-numerals-py==3.1.0
rpds-py==0.24.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.8.0
setuptools-scm==8.2.0
shellingham==1.5.4
SimpleITK==2.4.1
six==1.17.0
snowballstemmer==2.2.0
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
statsmodels==0.14.4
superqt==0.7.3
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
tifffile==2025.3.30
tomli_w==1.2.0
toolz==1.0.0
torch==2.6.0
torchaudio==2.6.0
torchio==0.20.5
torchmetrics==1.7.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
trx-python==0.3
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
vispy==0.14.3
wcwidth==0.2.13
webcolors==24.11.1
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
yarl==1.18.3
